{
  "name": "extend-assets-demo",
  "version": "1.0.0",
  "main": "browser.js",
  "panels": {
    "default": {
      "title": "i18n:extend-assets-demo.title",
      "main": "/panel.js",
      "flags": {
        "save": true
      },
      "size": {
        "width": 400,
        "height": 600
      }
    }
  },
  "contributions": {
    "menu": [
      {
        "path": "i18n:menu.panel",
        "label": "i18n:extend-assets-demo.title",
        "message": "open",
        "order": -1
      }
    ],
    "assets": {
      "drop": [
        {
          "type": "my-defined-asset-type-for-drop",
          "message": "drop-asset"
        }
      ],
      "menu": {
        "methods": "./assets-menu.js",
        "createMenu": "onCreateMenu",
        "assetMenu": "onAssetMenu",
        "dbMenu": "onDBMenu",
        "panelMenu": "onPanelMenu"
      }
    },
    "messages": {
      "open": {
        "methods": [
          "open"
        ]
      },
      "drop-asset": {
        "methods": [
          "default.dropAsset"
        ]
      }
    }
  }
}
