{
  "name": "extend-assets-menu",
  "version": "1.0.0",
  "main": "browser.js",
  "panels": {
    "default": {
      "title": "i18n:extend-assets-menu.title",
      "main": "/panel.js",
      "flags": {
        "save": true
      },
      "size": {
        "width": 400,
        "height": 600
      }
    }
  },
  "contributions": {
    "menu": [
      {
        "path": "i18n:menu.panel",
        "label": "i18n:extend-assets-menu.title",
        "message": "open",
        "order": -1
      }
    ],
    "assets": {
      "drop": [
        {
          "type": "my-defined-asset-type-for-drop",
          "message": "drop-asset"
        }
      ],
      "menu": [
        {
          "path": "create",
          "label": "i18n:extend-assets-menu.menu.createAsset",
          "message": "create-asset"
        },
        {
          "path": "asset",
          "label": "i18n:extend-assets-menu.menu.assetCommand",
          "submenu": [
            {
              "label": "extend-assets-menu.menu.runCommand",
              "message": "asset-command"
            }
          ]
        }
      ]
    },
    "messages": {
      "open": {
        "methods": [
          "open"
        ]
      },
      "create-asset": {
        "methods": [
          "createAsset"
        ]
      },
      "asset-command": {
        "methods": [
          "assetCommand"
        ]
      },
      "drop-asset": {
        "methods": [
          "default.dropAsset"
        ]
      }
    }
  }
}
